# EShopMicroservices

./: LICENSE
eshop-microservices/: eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  (+3 more)
src/Services/Catalog/CatalogApi/: CatalogApi.csproj  Dockerfile  Dockerfile1.original  Dockerfile2.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/CatalogApi/Data/: CatalogInitialData.cs
src/Services/Catalog/CatalogApi/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/CatalogApi/Models/: Product.cs
src/Services/Catalog/CatalogApi/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogApi/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogApi/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/CatalogApi/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogApi/Properties/: launchSettings.json
src/Services/Ordering/OrderingApi/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  OrderingApi.csproj  Program.cs
src/Services/Ordering/OrderingApi/Endpoints/: DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/OrderingApi/Properties/: launchSettings.json
(+128 files in other folders)
